{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "ApiSeguimientoCADS": "Information"
    }
  },
  "NLogConfig": {
    "LogBasePath": "logs\\Production",
    "InternalLogLevel": "Error"
  }
}